# MyLibrary2

./: MyLibrary.sln
Common.Lib/Authentication/: User.cs
Common.Lib/Core/: Entity.cs
MyLibrary.Lib/: MyLibrary.Lib.csproj
MyLibrary.Lib/Models/: Book.cs  BookCopy.cs  Client.cs  Librarian.cs  Loan.cs  Models.cd
MyLibrary.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyLibrary.UI.csproj
MyLibrary.UI/DAL/: LibraryDbContext.cs
MyLibrary.UI/DAL/Repositories/: ClientRepository.cs  LibrarianRepository.cs
MyLibrary.UI/Views/: ClientView.xaml  ClientView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
