<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyLibrary.Lib.Models.Book" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAEIAgAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.Lib.Models.Librarian" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Librarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.Lib.Models.Loan" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAQAU=</HashCode>
      <FileName>Models\Loan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.Lib.Models.BookCopy" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\BookCopy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyLibrary.Lib.Models.Client" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAAAAAAAAQAAAAAABACAAAAMAgAAAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MyLibrary.Lib.Models.ClientValidationsTypes" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAAAAAAAABAAACAiIAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>